<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../main.css"/>
    <link rel="icon" type="image/png" href="../../icon.png">
	<style>
@font-face{
	font-family: "Mojangles";
	src: url("../../Mojangles.ttf");
}
#main{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	touch-action: none;
}
#description{
	position: fixed;
	z-index: 999;
	right: 10px;
	top: 10px;
	bottom: 10px;
	width: 240px;
	background-color: rgba(240, 240, 240, .8);
	font-family: Mojangles;
	tabindex: -1;
}
#description .title{
	margin-left: 56px;
	margin-top: 14px;
	margin-bottom: 16px;
	margin-right: 40px;
	font-size: 32px;
}
#description .content{
	white-space: pre-wrap;
	margin-left: 16px;
	margin-right: 16px;
	line-height: 20px;
	margin-top: 0px;
	font-size: 16px;
}
#description img{
	position: relative;
	left: 16px;
	top: 16px;
	width: 32px;
	image-rendering: pixelated;
	float: left;
}
#description #close{
	font-family: Mojangles;
	font-size: 24px;
	padding-left: 8px;
	padding-bottom: 4px;
	position: absolute;
	right: 8px;
	top: 8px;
	width: 32px;
	height: 32px;
	border: none;
	background-color: transparent;
}
#description #close:hover{
	position: absolute;
	right: 8px;
	top: 8px;
	border: none;
	background-color: rgba(255, 255, 255, 0.8);
}
#description #close:active{
	position: absolute;
	right: 8px;
	top: 8px;
	border: none;
	background-color: rgba(64, 64, 64, 0.5);
}
#description #coordinate{
	white-space: pre;
	line-height: 20px;
	position: absolute;
	left: 16px;
	bottom: 14px;
	margin-left: 0px;
	margin-bottom: 0px;
}
#select_dimensions{
	position: absolute;
	bottom: 16px;
	left: 16px;
}
.dimensions{
	width: 32px;
	image-rendering: pixelated;
	padding-left: 2px;
	padding-right: 3px;
	padding-top: 2px;
	padding-bottom: 3px;
	background: rgba(255, 255, 255, 0.3);
}
.dimensions:hover{
	background: rgba(255, 255, 255, 0.8);
}
#reset{
	position: absolute;
	top: 16px;
	left: 16px;
	font-family: Mojangles;
	font-size: 16px;
	padding: 6px;
	border: none;
	background: rgba(255, 255, 255, 0.3);
}
#reset:hover{
	background: rgba(255, 255, 255, 0.8);
}
	</style>
    <title>服务器地图</title>
</head>
<body>
    <div id="div_menu">
		<a style="margin-right:10px;" href="javascript:history.go(-1)">
			<b style="font-weight:60;font-size:24px;line-height:24px;">←</b>
			返回
		</a>
        <a href="../../" style="cursor:pointer;display:flex;">
            <img style="width:24px;height:24px;margin-top:1px;" src="../../icon.png"/>
			<p style="text-decoration:none;color:black;font-weight:60;font-size:20px;font-family:Consolas;text-align:center;margin:0px;margin-left:7px;padding:0px;">NFLS 202209 MC服务器</p>
        </a>
        <a href="../../">主页</a>
        <a href="../../tutorial/">教程</a>
        <a href="../../apps/">应用</a>
    </div>
	<canvas id="main"></canvas>
	<div id="description" style="display: none;"></div>
	<div id="select_dimensions" tabindex="-1">
		<img src="./icons/overworld.png" id="overworld" class="dimensions" onclick="setDimension(0);" tabindex="-1"></img>
		<img src="./icons/nether.png" id="nether" class="dimensions" onclick="setDimension(1);" tabindex="-1"></img>
		<img src="./icons/end.png" id="end" class="dimensions" onclick="setDimension(2);" tabindex="-1"></img>
	</div>
	<button id="reset" onclick="ox = 0.0, oy = 0.0, sc = 1.0, repaint(); ">←回到原点</button>
</body>
<script>
const menu = document.getElementById("div_menu");
const canvas = document.getElementById("main");
const description = document.getElementById("description");
const cxt = canvas.getContext("2d");
const dimensions = [
	document.getElementById("overworld"),
	document.getElementById("nether"),
	document.getElementById("end")
]
var width = 0;
var height = 0;
var ox = parseFloat(localStorage.getItem("ox"));
if(isNaN(ox) || !isFinite(ox)) ox = 0.0;
var oy = parseFloat(localStorage.getItem("oy"));
if(isNaN(oy) || !isFinite(oy)) oy = 0.0;
var sc = parseFloat(localStorage.getItem("sc"));
if(isNaN(sc) || !isFinite(sc)) sc = 1.0;
var dimension = parseInt(localStorage.getItem("dimension"));
if(isNaN(dimension) || !isFinite(dimension)) dimension = 0;

var images = [[], [], []];
var tags = [[], [], []];
let chosen = null;
var touches = 0;

function updateDescription(){
	if(chosen == null){
		description.style.display = "none";
		return;
	}
	description.style.display = "";
	cmd = "/tp " + chosen.x + ' ' + chosen.y + ' ' + chosen.z;
	description.innerHTML = "<img src=\"" + chosen.img.src + "\"/><p class=\"title\">" + chosen.name + "</p><p class=\"content\">" + chosen.desc + 
	"</p><button id=\"close\" onclick=\"chosen.ac = false; chosen = null; repaint(); updateDescription(); \">x</button><p id=\"coordinate\">坐标：\n<a id=\"copy\" title=\"点击复制：" + cmd +
	"\"  onclick=\"navigator.clipboard.writeText('" + cmd + "');\">[" + chosen.x + ', ' + chosen.y + ', ' + chosen.z + "]</a></p>";
}

function repaint(){
	tags[dimension].sort(function (a, b){return a.ac * 1000 + a.y - b.ac * 1000 - b.y;});
	cxt.imageSmoothingEnabled = false;
	cxt.clearRect(0, 0, width, height);
	for(var i = 0; i < images[dimension].length; ++i){
		[img, x, y, s] = images[dimension][i];
		cxt.drawImage(img, width / 2 + ox + (x - 128 * s / 2) * sc, height / 2 + oy + (y - 128 * s / 2) * sc, 128 * s * sc, 128 * s * sc);
	}
	for(var i = 0; i < tags[dimension].length; ++i){
		img = tags[dimension][i].img,
		x = tags[dimension][i].x,
		z = tags[dimension][i].z,
		ac = tags[dimension][i].ac;
		var tx = Math.round(width / 2 + ox + x * sc);
		var ty = Math.round(height / 2 + oy + z * sc);
		if(ac){
			cxt.drawImage(img, tx - 20, ty - 20, 40, 40);
			cxt.lineWidth = '2';
			cxt.strokeStyle = 'black';
			cxt.strokeRect(tx - 22, ty - 21, 42, 42);
			cxt.strokeStyle = 'white';
			cxt.strokeRect(tx - 24, ty - 23, 46, 46);
		}else{
			cxt.drawImage(img, tx - 16, ty - 16, 32, 32);
			cxt.lineWidth = '1';
			cxt.strokeStyle = 'black';
			cxt.strokeRect(tx - 17, ty - 17, 33, 33);
			cxt.strokeStyle = 'white';
			cxt.strokeRect(tx - 18, ty - 18, 35, 35);
		}
	}
}

function loadImage(dimension, src, x, y, s){
	var img = new Image();
	img.src = src;
	img.onload = () => {
		images[dimension].push([img, x, y, s]);
		images[dimension].sort(function (a, b){return b[3] - a[3]; });
		repaint();
	}
}

function loadTag(dimension, src, x, y, z, name, desc){
	var img = new Image();
	img.src = src;
	img.onload = () => {
		tags[dimension].push({
			img: img,
			x: x,
			y: y,
			z: z,
			name: name,
			desc: desc,
			ac: false
		});
		repaint();
	}
}

var leftClick = false;
var lx = null;
var ly = null;
var ldis = null;

function leftclick(cx, cy){
	lx = cx;
	ly = cy;
	var fl = true;
	tags[dimension].sort(function (a, b){return a.ac * 1000 + a.y - b.ac * 1000 - b.y;});
	for(var i = 0; i < tags[dimension].length; ++i){
		x = tags[dimension][i].x,
		z = tags[dimension][i].z;
		var tx = Math.round(width / 2 + ox + x * sc);
		var ty = Math.round(height / 2 + oy + z * sc);
		if(tx - 16 <= lx && lx < tx + 16 && ty - 16 <= ly && ly < ty + 16){
			if(chosen != null) chosen.ac = false;
			chosen = tags[dimension][i];
			chosen.ac = true;
			fl = false;
		}
	}
	if(fl){
		if(chosen != null) chosen.ac = false;
		chosen = null;
	}
	updateDescription();
	repaint();
}

function scale(x, cx, cy){
	var rsc = sc;
	sc = x;
	const U = Math.pow(0.998, -1000);
	const D = Math.pow(0.998, 1000);
	if(sc > U) sc = U;
	if(sc < D) sc = D;
	p = sc / rsc;
	var px = cx - width / 2;
	var py = cy - height / 2;
	ox = px + (ox - px) * p;
	oy = py + (oy - py) * p;
	repaint();
}

canvas.addEventListener("mousedown", function(event){
	if(event.button == 0){
		leftClick = true;
		leftclick(event.offsetX, event.offsetY);
	}
}, false);

canvas.addEventListener("touchstart", function(event){
	touches = event.touches.length;
	var rc = canvas.getBoundingClientRect();
	if(touches == 1){
		var x = event.touches[0].clientX - rc.x;
		var y = event.touches[0].clientY - rc.y;
		lx = x, ly = y;
		leftclick(lx, ly);
	}else if(touches == 2){
		var x1 = event.touches[0].clientX - rc.x;
		var y1 = event.touches[0].clientY - rc.y;
		var x2 = event.touches[1].clientX - rc.x;
		var y2 = event.touches[1].clientY - rc.y;
		ldis = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
		lx = (x1 + x2) / 2.0,
		ly = (y1 + y2) / 2.0;
	}
}, false);

canvas.addEventListener("mouseup", function(event){
	if(event.button == 0){
		leftClick = false;
		lx = null;
		ly = null;
	}
}, false);

canvas.addEventListener("touchend", function(event){
	ldis = null, lx = null, ly = null;
	return false;
}, false);

canvas.addEventListener("mouseout", function(event){
	leftClick = false;
	lx = null;
	ly = null;
}, false);

canvas.addEventListener("touchcancel", function(event){
	touches = 0;
	lx = null;
	ly = null;
	ldis = null;
}, false);

canvas.addEventListener("mousemove", function(event){
	if(leftClick && lx != null && ly != null){
		ox += event.offsetX - lx;
		oy += event.offsetY - ly;
		lx = event.offsetX;
		ly = event.offsetY;
		repaint();
	}
}, false);

canvas.addEventListener("touchmove", function(event){
	touches = event.touches.length;
	var rc = canvas.getBoundingClientRect();
	if(touches == 1){
		var x = event.touches[0].clientX - rc.x;
		var y = event.touches[0].clientY - rc.y;
		if(lx != null && ly != null) ox += x - lx, oy += y - ly;
		lx = x, ly = y;
		repaint();
	}else if(touches == 2){
		var x1 = event.touches[0].clientX - rc.x;
		var y1 = event.touches[0].clientY - rc.y;
		var x2 = event.touches[1].clientX - rc.x;
		var y2 = event.touches[1].clientY - rc.y;
		var dis = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
		if(ldis != null) scale(sc / ldis * dis, lx, ly);
		ldis = dis;
	}
	return false;
}, false);

canvas.onmousewheel = function(){
	var event = event || window.event;
	scale(sc * Math.pow(0.998, event.deltaY), event.offsetX, event.offsetY);
	return false;
}

function setDimension(x){
	if(x == dimension) return;
	chosen = null;
	dimensions[dimension].style.border = "none";
	dimension = x;
	dimensions[dimension].style.border = "2px solid white";
	repaint();
	updateDescription();
}
dimensions[dimension].style.border = "2px solid white";

function resizeEvent(){
	canvas.style.top = menu.clientHeight + "px";
	width = canvas.width = canvas.clientWidth;
	height = canvas.height = canvas.clientHeight;
	description.style.top = (10 + menu.clientHeight) + "px";
	document.getElementById("reset").style.top = (16 + menu.clientHeight) + "px";
	repaint();
}

window.onresize = resizeEvent;
resizeEvent();

window.onunload = function (){
	localStorage.setItem("ox", ox),
	localStorage.setItem("oy", oy),
	localStorage.setItem("sc", sc),
	localStorage.setItem("dimension", dimension);
}

imgSrc = ['0 0 256 384.png', '0 0 3456 -1280.png', '0 0 3456 -1408.png', '0 0 384 384.png', '0 0 384 640.png', '0 0 384 768.png', '0 0 512 -128.png', '0 0 512 640.png', '0 0 512 768.png', '0 0 640 -128.png', '0 0 640 -256.png', '0 0 640 0.png', '0 0 640 128.png', '0 0 640 640.png', '0 3 -576 -576.png', '0 3 -576 448.png', '0 3 1472 -576.png', '0 3 1472 448.png', '0 3 2496 -576.png', '0 3 2496 448.png', '0 3 3520 -1600.png', '0 3 448 -576.png', '0 3 448 1472.png', '0 3 448 448.png', '1 0 -128 -128.png', '1 0 -128 0.png', '1 0 -128 128.png', '1 0 0 -128.png', '1 0 0 0.png', '1 0 0 128.png', '1 0 128 -128.png', '1 0 128 0.png', '1 0 128 128.png', '2 0 -128 0.png', '2 0 0 -128.png', '2 0 0 -256.png', '2 0 0 0.png', '2 0 0 128.png', '2 0 0 256.png', '2 0 128 0.png', '2 0 256 0.png', '2 0 384 0.png'];

for(var i = 0; i < imgSrc.length; ++i){
	[dim, s, x, y] = imgSrc[i].match(/[-\d]+/g);
	dim = parseInt(dim),
	s = parseInt(s),
	x = parseInt(x),
	y = parseInt(y);
	loadImage(dim, "./terrain/" + imgSrc[i], x, y, 1 << s);
}

const Http = new XMLHttpRequest();
Http.open("GET", "./tags.json");
Http.send();
Http.onreadystatechange = function(){
	if(this.readyState == 4 && this.status == 200){
		res = JSON.parse(Http.responseText);
		for(var i = 0; i < res.length; ++i){
			var tag = res[i];
			loadTag(tag["dimension"], tag["image"], tag["x"], tag["y"], tag["z"], tag["name"], tag["description"]);
		}
	}
}
</script>
</html>
